/* 1. Global Reset & Font */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif; /* Font utama, modern */
    line-height: 1.6;
    background-color: #f0f8ff; /* Warna latar belakang lembut (biru langit) */
    color: #333;
}

h1, h2, h3 {
    font-family: 'Chilanka', cursive; /* Font yang lebih ceria untuk judul */
    color: #ff6347; /* Merah tomat yang cerah */
    margin-bottom: 10px;
}

/* 2. Header (Kepala Website) */
header {
    background-color: #ffd700; /* Kuning emas cerah */
    color: white;
    padding: 40px 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
    color: white;
    font-size: 2.5em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

/* 3. Navigasi (Menu) */
nav {
    display: flex;
    justify-content: center;
    background-color: #ff69b4; /* Pink ceria */
    padding: 10px 0;
    position: sticky; /* Menu tetap di atas saat di-scroll */
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    margin: 0 5px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-weight: bold;
}

nav a:hover {
    background-color: #ff1493; /* Pink lebih tua saat disentuh */
    transform: scale(1.05); /* Efek zoom sedikit */
}

/* 4. Bagian Konten (Sections) */
section {
    padding: 40px 20px;
    margin: 20px auto;
    max-width: 900px;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease;
}

section:hover {
    transform: translateY(-5px); /* Efek angkat saat disentuh */
}

/* Skema Warna Ceria */
.blue-theme { background-color: #e0f7fa; border-left: 8px solid #00bcd4; }
.yellow-theme { background-color: #fff9c4; border-left: 8px solid #ffeb3b; }
.green-theme { background-color: #e8f5e9; border-left: 8px solid #4caf50; }
.orange-theme { background-color: #fff3e0; border-left: 8px solid #ff9800; }
.red-theme { background-color: #ffebee; border-left: 8px solid #f44336; }

/* 5. Daftar (Lists) */
.list-fancy {
    list-style: none; /* Hilangkan bullet default */
    padding-left: 0;
}

.list-fancy li {
    background: #ffffff;
    padding: 10px;
    margin-bottom: 8px;
    border-radius: 5px;
    border-left: 5px solid #ffc107; /* Garis kuning cerah sebagai bullet */
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

/* 6. Tabel */
.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
    background-color: white;
}

.data-table th, .data-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.data-table th {
    background-color: #ffab91; /* Merah muda lembut */
    color: white;
}

/* 7. Card (Materi) */
.card-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.card {
    background-color: white;
    flex: 1;
    min-width: 250px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card a {
    color: #1e88e5; /* Biru cerah untuk link */
    text-decoration: none;
    font-weight: bold;
}

.card a:hover {
    text-decoration: underline;
}

/* 8. Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #ff69b4;
    color: white;
    font-size: 0.9em;
    margin-top: 30px;
}

/* Responsif Sederhana */
@media (max-width: 600px) {
    nav {
        flex-direction: column;
    }
    nav a {
        margin: 5px 10px;
        text-align: center;
    }
    .card-container {
        flex-direction: column;
    }
}
